{
  "name": "contentstack-next.js-ssg-starter-app",
  "description": "This is a starter app for next.js SSG and contentstack implementation",
  "version": "1.0.7",
  "private": true,
  "author": "Contentstack",
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@contentstack/live-preview-utils": "^1.4.0",
    "@contentstack/utils": "^1.3.2",
    "@textea/json-viewer": "^3.4.0",
    "@types/react-dom": "^18.2.19",
    "contentstack": "^3.19.0",
    "html-react-parser": "^3.0.16",
    "moment": "^2.30.1",
    "next": "^14.1.0",
    "next-pwa": "^5.6.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-loading-skeleton": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "18.0.0",
    "@types/react": "^18.2.57",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "typescript": "^4.9.5"
  },
  "keywords": [
    "typescript",
    "next",
    "ssg",
    "next.js-ssg"
  ]
}